{
  "name": "logbook",
  "version": "0.0.1",
  "description": "Logging for Node JS",
  "main": "./lib/logbook",
  "scripts": {
    "test": "vows ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bng1/logbook"
  },
  "keywords": [
    "logbook",
    "logging",
    "tools"
  ],
  "author": "Naga Goutam <nagagoutam42@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bng1/logbook/issues"
  },
  "homepage": "https://github.com/bng1/logbook",
  "devDependencies": {
    "jshint": "^2.9.4",
    "vows": "^0.8.1"
  }
}
